KretaBasicSchoolSystem.Desktop/Views/Grades/GradesMenu.xaml

<UserControl x:Class="KretaBasicSchoolSystem.Desktop.Views.Grades.GradesMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.Grades"
             d:DataContext="{d:DesignInstance Type=viewModels:GradesViewModel, IsDesignTimeCreatable=True}"
             xmlns:local="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.SchoolCitizens"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Border Background="{StaticResource backgroundColorThird}">
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button 
                Style="{StaticResource subMenuButton}"
                HorizontalAlignment="Left"
                Width="150"
                Margin="32 0 0 0"
                Content="Aktuális Óra"
            />
            <Button 
                Style="{StaticResource subMenuButton}"
                HorizontalAlignment="Left"
                Width="150"
                Margin="12 0 0 0"
                Content="Tanított Osztályok"
                Command="{Binding ShowStudentViewCommand}"
            />
            <Button 
                Style="{StaticResource subMenuButton}"           
                HorizontalAlignment="Left"
                Width="150"
                Margin="12 0 0 0"
                Content="Félév Zárás"
             />
            <Button 
                Style="{StaticResource subMenuButton}"           
                HorizontalAlignment="Left"
                Width="150"
                Margin="12 0 0 0"
                Content="Év vége Zárás"
             />
        </StackPanel>
    </Border>
</UserControl>
